<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
            background-color: #1e1e1e; /* Dark background color */
            color: white; /* Text color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #fileInput {
            margin-bottom: 10px;
            margin-right: auto;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
            margin-right: auto;
        }
        button:hover {
            background-color: #45a049;
        }
        #prediction {
            margin-top: 20px;
            font-size: 18px;
        }
        #imageContainer {
            margin-left: auto;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border: 1px solid white; /* Add border to image */
            border-radius: 5px; /* Add border radius */
        }
    </style>
</head>
<body>
    <input type="file" id="fileInput" accept="image/*">
    <button onclick="uploadImage()">Upload Image</button>

    <div id="prediction"></div> <!-- New div to display prediction -->
    <div id="imageContainer"></div> <!-- New div to display uploaded image -->

    <script>
        function uploadImage() {
            var fileInput = document.getElementById("fileInput");
            var file = fileInput.files[0];
            var formData = new FormData();
            formData.append("file", file);

            fetch("https://aushdhi-ai.onrender.com/predict/", {
                method: "POST",
                headers: {
                    "Accept": "application/json",
                },
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Display prediction in the "prediction" div
                var predictionDiv = document.getElementById("prediction");
                predictionDiv.innerText = "Prediction: " + data.prediction;

                // Display uploaded image
                var imageContainer = document.getElementById("imageContainer");
                imageContainer.innerHTML = "<img src='" + URL.createObjectURL(file) + "'>";
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }
    </script>
</body>
</html>
